# spring-transactional-outbox-kafka

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  codecov.yml  docker-compose.yml  pom.xml
.github/: pull_request_template.md
docs/: ab-load-comparison.md  (+6 more)
load-tests/: pom.xml
load-tests/src/test/java/com/kholodilin/outbox/loadtests/: CreateOrderReactiveSimulation.java  CreateOrderSimulation.java
order-service/: pom.xml
order-service-reactive/: pom.xml
order-service-reactive/src/main/java/com/kholodilin/outbox/: OrderServiceReactiveApplication.java
order-service-reactive/src/main/java/com/kholodilin/outbox/api/: GlobalExceptionHandler.java  OrderController.java  RequestHashCalculator.java
order-service-reactive/src/main/java/com/kholodilin/outbox/config/: AppConfig.java  AppProperties.java  HealthProperties.java  KafkaProducerConfig.java  KafkaProperties.java  LoggingProperties.java  MemoryQueueProperties.java  OutboxProperties.java  PublisherProperties.java  RateLimitBucketProperties.java  RateLimitProperties.java  RecoveryProperties.java
order-service-reactive/src/main/java/com/kholodilin/outbox/health/: OutboxHealthIndicator.java  QueueHealthIndicator.java
order-service-reactive/src/main/java/com/kholodilin/outbox/idempotency/: IdempotencyConflictException.java  IdempotencyService.java
order-service-reactive/src/main/java/com/kholodilin/outbox/logging/: StructuredLogContext.java
order-service-reactive/src/main/java/com/kholodilin/outbox/metrics/: OutboxMetrics.java
order-service-reactive/src/main/java/com/kholodilin/outbox/order/: OrderCreateOutcome.java  OrderTransactionService.java
order-service-reactive/src/main/java/com/kholodilin/outbox/outbox/: OutboxEventFactory.java
order-service-reactive/src/main/java/com/kholodilin/outbox/persistence/: IdempotencyKeyRow.java  IdempotencyR2dbcRepository.java  OrderR2dbcRepository.java  OutboxR2dbcRepository.java  OutboxRow.java
order-service-reactive/src/main/java/com/kholodilin/outbox/publisher/: KafkaBatchPublisher.java  ReactiveBatchPublisherWorker.java
order-service-reactive/src/main/java/com/kholodilin/outbox/queue/: InMemoryEventQueue.java
order-service-reactive/src/main/java/com/kholodilin/outbox/ratelimit/: RateLimitWebFilter.java
order-service-reactive/src/main/java/com/kholodilin/outbox/recovery/: RecoveryWorker.java
order-service-reactive/src/main/java/com/kholodilin/outbox/tracing/: TraceContextSupport.java
order-service-reactive/src/main/resources/: application.yml
order-service-reactive/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service-reactive/src/main/resources/db/changelog/changes/: 001-orders.sql  002-order-items.sql  003-idempotency-keys.sql
order-service-reactive/src/test/java/com/kholodilin/outbox/api/: RequestHashCalculatorTest.java
order-service-reactive/src/test/java/com/kholodilin/outbox/metrics/: OutboxMetricsTest.java
order-service-reactive/src/test/java/com/kholodilin/outbox/queue/: InMemoryEventQueueTest.java
order-service/src/main/java/com/kholodilin/outbox/: OrderServiceApplication.java
order-service/src/main/java/com/kholodilin/outbox/api/: GlobalExceptionHandler.java  OrderController.java  RequestHashCalculator.java
order-service/src/main/java/com/kholodilin/outbox/config/: AppConfig.java  AppProperties.java  HealthProperties.java  KafkaProducerConfig.java  KafkaProperties.java  LoggingProperties.java  MemoryQueueProperties.java  OutboxProperties.java  PublisherProperties.java  RateLimitBucketProperties.java  RateLimitProperties.java  RecoveryProperties.java
order-service/src/main/java/com/kholodilin/outbox/health/: KafkaHealthIndicator.java  OutboxHealthIndicator.java  QueueHealthIndicator.java
order-service/src/main/java/com/kholodilin/outbox/idempotency/: IdempotencyConflictException.java  IdempotencyService.java
order-service/src/main/java/com/kholodilin/outbox/logging/: HttpRequestMdcFilter.java  LogMdcEnricherFilter.java  StructuredLogContext.java
order-service/src/main/java/com/kholodilin/outbox/metrics/: OutboxMetrics.java
order-service/src/main/java/com/kholodilin/outbox/order/: OrderCreateOutcome.java  OrderTransactionService.java
order-service/src/main/java/com/kholodilin/outbox/outbox/: OutboxEnqueueListener.java  OutboxEventFactory.java
order-service/src/main/java/com/kholodilin/outbox/persistence/: IdempotencyJdbcRepository.java  IdempotencyKeyRow.java  OrderJdbcRepository.java  OutboxJdbcRepository.java  OutboxRow.java
order-service/src/main/java/com/kholodilin/outbox/publisher/: BatchPublisherWorker.java  KafkaBatchPublisher.java
order-service/src/main/java/com/kholodilin/outbox/queue/: InMemoryEventQueue.java
order-service/src/main/java/com/kholodilin/outbox/ratelimit/: RateLimitFilter.java
order-service/src/main/java/com/kholodilin/outbox/recovery/: RecoveryWorker.java
order-service/src/main/java/com/kholodilin/outbox/tracing/: ActuatorTracingExclusionConfig.java  OutboxTracing.java  RecoveryTracingConfig.java  TraceContextSupport.java
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application-ratelimit.yml  application.yml  banner.txt  logback-spring.xml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/changes/: 003-idempotency-keys.sql  004-outbox-events.sql  005-outbox-events-active-view.sql  005-outbox-trace-parent.sql
order-service/src/test/java/com/kholodilin/outbox/: OrderServiceApplicationIT.java  OrderServiceApplicationTest.java
order-service/src/test/java/com/kholodilin/outbox/api/: GlobalExceptionHandlerTest.java  IdempotencyConflictIT.java  IdempotencyIT.java  OrderApiIT.java  OrderControllerTest.java  RateLimitIT.java  RecoveryIT.java  RequestHashCalculatorTest.java
order-service/src/test/java/com/kholodilin/outbox/config/: AppPropertiesTest.java  KafkaProducerConfigTest.java  LoggingPropertiesTest.java
order-service/src/test/resources/: application-ratelimit.yml  application-test.yml
outbox-events-contract/: pom.xml
(+89 files in other folders)
